# YBI02R_HFT_2023241

./: .gitignore  CodeMap1.dgml  README.md  YBI02R_HFT_2023241.sln
Backend/YBI02R_HFT_2023241.Endpoint/: Program.cs  Startup.cs  YBI02R_HFT_2023241.Endpoint.csproj
Backend/YBI02R_HFT_2023241.Endpoint/Controllers/: ArtistController.cs  PublisherController.cs  SongController.cs  StatController.cs
Backend/YBI02R_HFT_2023241.Endpoint/Properties/: launchSettings.json
Backend/YBI02R_HFT_2023241.Endpoint/Services/: SignalRHub.cs
Backend/YBI02R_HFT_2023241.Logic/: Class1.cs  Logic_1.cs  YBI02R_HFT_2023241.Logic.csproj
Backend/YBI02R_HFT_2023241.Logic/Classes/: ActorLogic.cs  ArtistLogic.cs  DirectorLogic.cs  PlatformLogic.cs  PublisherLogic.cs  RoleLogic.cs  SerieLogic.cs  SongLogic.cs  StatLogic.cs
Backend/YBI02R_HFT_2023241.Logic/Interfaces/: IArtistLogic.cs  IPublisherLogic.cs  ISongLogic.cs  IStatLogic.cs
Backend/YBI02R_HFT_2023241.Repository/: Class1.cs  DbContext.cs  IRepository.cs  YBI02R_HFT_2023241.Repository.csproj
Backend/YBI02R_HFT_2023241.Repository/Database/: MusicDbContext.cs
Backend/YBI02R_HFT_2023241.Repository/Interfaces/: IRepository.cs
Backend/YBI02R_HFT_2023241.Repository/Repositories/GenericRepo/: GenericRepo.cs
Backend/YBI02R_HFT_2023241.Repository/Repositories/ModelRepos/: ArtistRepo.cs  PublisherRepo.cs  SongRepo.cs
Backend/YBI02R_HFT_2023241.Test/: Class1.cs  Test.cs  YBI02R_HFT_2023241.Test.csproj
Frontend/YBI02R_HFT_2023241.Client/: ClientRequests.cs  Program.cs  RestService.cs  YBI02R_HFT_2023241.Client.csproj
Frontend/YBI02R_HFT_2023241.JSClient/: Program.cs  Startup.cs
Frontend/YBI02R_HFT_2023241.JSClient/Properties/: launchSettings.json
Frontend/YBI02R_HFT_2023241.JSClient/wwwroot/: artists.html  index.html  publishers.html  songs.html  stats.html
Frontend/YBI02R_HFT_2023241.JSClient/wwwroot/CSS/: style.css
Frontend/YBI02R_HFT_2023241.JSClient/wwwroot/Scripts/: artist.js  publisher.js  song.js  stats.js
Frontend/YBI02R_HFT_2023241.WPFClient/: ArtistEditor.xaml  ArtistEditor.xaml.cs  NonCRUD.xaml.cs  PublisherEditor.xaml  SongEditor.xaml  SongEditor.xaml.cs  YBI02R_HFT_2023241.WPFClient.sln
Frontend/YBI02R_HFT_2023241.WPFClient/Pages/: ArtistEditor.xaml  ArtistEditor.xaml.cs  NonCRUD.xaml  NonCRUD.xaml.cs  PublisherEditor.xaml  PublisherEditor.xaml.cs  SongEditor.xaml  SongEditor.xaml.cs
Frontend/YBI02R_HFT_2023241.WPFClient/Services/: RestCollection.cs
Frontend/YBI02R_HFT_2023241.WPFClient/ViewModels/: ArtistEditorViewModel.cs  MainWindowViewModel.cs  NonCRUDViewModel.cs  PublisherEditorViewModel.cs  SongEditorViewModel.cs
Frontend/YBI02R_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  YBI02R_HFT_2023241.WpfClient.csproj
Shared/YBI02R_HFT_2023241.Models/: Actor.cs  Artist.cs  Class1.cs  Director.cs  Model_1.cs  Model_2.cs  Model_3.cs  Platform.cs  Publisher.cs  Role.cs  Serie.cs  Song.cs  YBI02R_HFT_2023241.Models.csproj
