<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\YBI02R_HFT_2023241.Models\YBI02R_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\YBI02R_HFT_2023241.Logic\YBI02R_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\YBI02R_HFT_2023241.Repository\YBI02R_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
