<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\YBI02R_HFT_2023241.Models\YBI02R_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\YBI02R_HFT_2023241.Logic\YBI02R_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\YBI02R_HFT_2023241.Repository\YBI02R_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
